<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,1610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1490,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1530,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,370)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1980,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1980,1920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1990,2150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2000,2210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="x10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2080,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2140,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2140,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="op2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2200,590)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2410,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALURes"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1350)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(2470,470)" name="AND Gate"/>
    <comp lib="2" loc="(2010,830)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2200,540)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2470,770)" name="BitSelector">
      <a name="group" val="16"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2550,370)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2880,810)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(2270,550)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1150,1290)" name="decode"/>
    <comp loc="(1720,660)" name="regfile"/>
    <comp loc="(1920,350)" name="ADDR"/>
    <comp loc="(210,780)" name="pc"/>
    <comp loc="(2260,770)" name="alu"/>
    <comp loc="(2370,410)" name="ADDR"/>
    <comp loc="(2670,770)" name="datamem"/>
    <comp loc="(640,740)" name="instrmem"/>
    <wire from="(100,1300)" to="(290,1300)"/>
    <wire from="(100,260)" to="(100,780)"/>
    <wire from="(100,260)" to="(2570,260)"/>
    <wire from="(100,810)" to="(100,1300)"/>
    <wire from="(1160,1610)" to="(1250,1610)"/>
    <wire from="(1250,1610)" to="(1850,1610)"/>
    <wire from="(1300,1520)" to="(2260,1520)"/>
    <wire from="(1310,1490)" to="(1990,1490)"/>
    <wire from="(1330,1280)" to="(1350,1280)"/>
    <wire from="(1330,1300)" to="(1370,1300)"/>
    <wire from="(1330,680)" to="(1330,1260)"/>
    <wire from="(1330,680)" to="(1570,680)"/>
    <wire from="(1340,1350)" to="(1420,1350)"/>
    <wire from="(1340,1380)" to="(2860,1380)"/>
    <wire from="(1340,1410)" to="(1500,1410)"/>
    <wire from="(1340,1430)" to="(2460,1430)"/>
    <wire from="(1350,730)" to="(1350,1280)"/>
    <wire from="(1350,730)" to="(1530,730)"/>
    <wire from="(1370,780)" to="(1370,1300)"/>
    <wire from="(1370,780)" to="(1490,780)"/>
    <wire from="(1420,450)" to="(1420,1350)"/>
    <wire from="(1420,450)" to="(2370,450)"/>
    <wire from="(1490,640)" to="(1490,780)"/>
    <wire from="(1490,780)" to="(1600,780)"/>
    <wire from="(1500,850)" to="(1500,1410)"/>
    <wire from="(1500,850)" to="(1600,850)"/>
    <wire from="(1530,640)" to="(1530,730)"/>
    <wire from="(1530,730)" to="(1600,730)"/>
    <wire from="(1540,1080)" to="(2970,1080)"/>
    <wire from="(1540,820)" to="(1540,1080)"/>
    <wire from="(1540,820)" to="(1600,820)"/>
    <wire from="(1560,330)" to="(1560,410)"/>
    <wire from="(1560,330)" to="(1900,330)"/>
    <wire from="(1560,410)" to="(2300,410)"/>
    <wire from="(1570,640)" to="(1570,680)"/>
    <wire from="(1570,680)" to="(1600,680)"/>
    <wire from="(1670,1770)" to="(1980,1770)"/>
    <wire from="(1670,910)" to="(1670,1770)"/>
    <wire from="(1680,1820)" to="(1980,1820)"/>
    <wire from="(1680,910)" to="(1680,1820)"/>
    <wire from="(1690,1870)" to="(1980,1870)"/>
    <wire from="(1690,910)" to="(1690,1870)"/>
    <wire from="(1700,1920)" to="(1980,1920)"/>
    <wire from="(1700,910)" to="(1700,1920)"/>
    <wire from="(1710,1970)" to="(1990,1970)"/>
    <wire from="(1710,910)" to="(1710,1970)"/>
    <wire from="(1720,2030)" to="(1990,2030)"/>
    <wire from="(1720,910)" to="(1720,2030)"/>
    <wire from="(1730,2090)" to="(1990,2090)"/>
    <wire from="(1730,910)" to="(1730,2090)"/>
    <wire from="(1740,2150)" to="(1990,2150)"/>
    <wire from="(1740,910)" to="(1740,2150)"/>
    <wire from="(1750,2210)" to="(2000,2210)"/>
    <wire from="(1750,370)" to="(1900,370)"/>
    <wire from="(1750,910)" to="(1750,2210)"/>
    <wire from="(1840,380)" to="(1840,390)"/>
    <wire from="(1840,700)" to="(2080,700)"/>
    <wire from="(1840,750)" to="(1890,750)"/>
    <wire from="(1850,1610)" to="(1930,1610)"/>
    <wire from="(1850,540)" to="(1850,1610)"/>
    <wire from="(1850,540)" to="(2170,540)"/>
    <wire from="(1890,750)" to="(1890,980)"/>
    <wire from="(1890,750)" to="(1930,750)"/>
    <wire from="(1890,980)" to="(2450,980)"/>
    <wire from="(1920,210)" to="(1920,310)"/>
    <wire from="(1920,210)" to="(2140,210)"/>
    <wire from="(1930,750)" to="(1930,820)"/>
    <wire from="(1930,820)" to="(1980,820)"/>
    <wire from="(1930,840)" to="(1930,1610)"/>
    <wire from="(1930,840)" to="(1980,840)"/>
    <wire from="(1950,350)" to="(2490,350)"/>
    <wire from="(1990,840)" to="(1990,850)"/>
    <wire from="(1990,850)" to="(1990,1490)"/>
    <wire from="(2010,830)" to="(2140,830)"/>
    <wire from="(2080,700)" to="(2160,700)"/>
    <wire from="(2140,190)" to="(2140,210)"/>
    <wire from="(2140,210)" to="(2190,210)"/>
    <wire from="(2140,830)" to="(2160,830)"/>
    <wire from="(2190,210)" to="(2190,320)"/>
    <wire from="(2190,320)" to="(2190,510)"/>
    <wire from="(2190,320)" to="(2370,320)"/>
    <wire from="(2190,510)" to="(2190,530)"/>
    <wire from="(2190,510)" to="(2460,510)"/>
    <wire from="(2200,540)" to="(2230,540)"/>
    <wire from="(2200,560)" to="(2200,590)"/>
    <wire from="(2200,560)" to="(2230,560)"/>
    <wire from="(2260,900)" to="(2260,940)"/>
    <wire from="(2260,940)" to="(2260,1520)"/>
    <wire from="(2260,940)" to="(2290,940)"/>
    <wire from="(2270,550)" to="(2300,550)"/>
    <wire from="(2300,390)" to="(2300,410)"/>
    <wire from="(2300,390)" to="(2350,390)"/>
    <wire from="(2300,430)" to="(2300,550)"/>
    <wire from="(2300,430)" to="(2350,430)"/>
    <wire from="(2370,320)" to="(2370,370)"/>
    <wire from="(2370,450)" to="(2420,450)"/>
    <wire from="(2390,490)" to="(2390,740)"/>
    <wire from="(2390,490)" to="(2420,490)"/>
    <wire from="(2390,770)" to="(2410,770)"/>
    <wire from="(2400,410)" to="(2410,410)"/>
    <wire from="(2410,1010)" to="(2810,1010)"/>
    <wire from="(2410,380)" to="(2410,410)"/>
    <wire from="(2410,380)" to="(2520,380)"/>
    <wire from="(2410,770)" to="(2410,1010)"/>
    <wire from="(2410,770)" to="(2440,770)"/>
    <wire from="(2450,800)" to="(2450,980)"/>
    <wire from="(2450,800)" to="(2540,800)"/>
    <wire from="(2460,510)" to="(2460,760)"/>
    <wire from="(2460,830)" to="(2460,1430)"/>
    <wire from="(2460,830)" to="(2540,830)"/>
    <wire from="(2470,470)" to="(2530,470)"/>
    <wire from="(2470,770)" to="(2540,770)"/>
    <wire from="(2490,350)" to="(2490,360)"/>
    <wire from="(2490,360)" to="(2520,360)"/>
    <wire from="(2520,360)" to="(2520,370)"/>
    <wire from="(2530,390)" to="(2530,470)"/>
    <wire from="(2540,800)" to="(2550,800)"/>
    <wire from="(2540,860)" to="(2540,1110)"/>
    <wire from="(2550,370)" to="(2570,370)"/>
    <wire from="(2570,260)" to="(2570,370)"/>
    <wire from="(2790,800)" to="(2800,800)"/>
    <wire from="(2800,800)" to="(2850,800)"/>
    <wire from="(2810,820)" to="(2810,1010)"/>
    <wire from="(2810,820)" to="(2850,820)"/>
    <wire from="(2860,820)" to="(2860,830)"/>
    <wire from="(2860,830)" to="(2860,1380)"/>
    <wire from="(2880,810)" to="(2970,810)"/>
    <wire from="(290,1110)" to="(2540,1110)"/>
    <wire from="(290,1110)" to="(290,1300)"/>
    <wire from="(290,1300)" to="(290,1350)"/>
    <wire from="(290,880)" to="(1600,880)"/>
    <wire from="(290,880)" to="(290,1110)"/>
    <wire from="(2970,810)" to="(2970,1080)"/>
    <wire from="(320,710)" to="(320,780)"/>
    <wire from="(320,780)" to="(370,780)"/>
    <wire from="(370,410)" to="(1560,410)"/>
    <wire from="(370,410)" to="(370,780)"/>
    <wire from="(370,780)" to="(530,780)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(800,660)" to="(800,780)"/>
    <wire from="(800,780)" to="(870,780)"/>
    <wire from="(870,1370)" to="(960,1370)"/>
    <wire from="(870,780)" to="(870,1370)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#11cde6" points="219,259 219,520 391,441 389,344" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="20" text-anchor="middle" x="251" y="391">ALU</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="351" y="389">ALUOut</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="294" y="463">ALUSel</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="234" y="325">A</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="229" y="454">B</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="362" y="359">Zero</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="352" y="421">OvrFlw</text>
      <polyline fill="none" points="220,319 185,319" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="216,450 186,450" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="290,489 290,519" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="391,391 418,392" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="391,361 417,361" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="393,420 419,421" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="290" y="390"/>
      <circ-port dir="in" pin="800,700" x="290" y="520"/>
      <circ-port dir="in" pin="90,410" x="190" y="320"/>
      <circ-port dir="in" pin="90,560" x="190" y="450"/>
      <circ-port dir="out" pin="1080,460" x="420" y="390"/>
      <circ-port dir="out" pin="1080,540" x="420" y="360"/>
      <circ-port dir="out" pin="1250,730" x="420" y="420"/>
    </appear>
    <comp lib="0" loc="(100,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="AND Gate"/>
    <comp lib="1" loc="(450,500)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(120,800)" name="BitSelector">
      <a name="group" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(820,460)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,780)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,850)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,440)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,720)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(970,540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(410,280)" name="slt"/>
    <comp loc="(420,180)" name="add"/>
    <comp loc="(430,610)" name="mul"/>
    <comp loc="(430,660)" name="mulh"/>
    <comp loc="(430,710)" name="mulhu"/>
    <comp loc="(480,310)" name="sltu"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(1020,120)" to="(1020,750)"/>
    <wire from="(1020,750)" to="(1130,750)"/>
    <wire from="(110,810)" to="(110,890)"/>
    <wire from="(1100,710)" to="(1100,720)"/>
    <wire from="(1100,710)" to="(1130,710)"/>
    <wire from="(1180,730)" to="(1250,730)"/>
    <wire from="(120,560)" to="(120,750)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,800)" to="(190,800)"/>
    <wire from="(170,560)" to="(170,890)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(170,890)" to="(760,890)"/>
    <wire from="(190,800)" to="(190,860)"/>
    <wire from="(190,860)" to="(320,860)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(220,180)" to="(390,180)"/>
    <wire from="(220,230)" to="(220,280)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(380,280)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(220,320)" to="(420,320)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(410,400)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,530)"/>
    <wire from="(220,460)" to="(400,460)"/>
    <wire from="(220,530)" to="(220,610)"/>
    <wire from="(220,530)" to="(400,530)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,610)" to="(400,610)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(220,660)" to="(400,660)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(220,710)" to="(400,710)"/>
    <wire from="(220,770)" to="(220,840)"/>
    <wire from="(220,770)" to="(400,770)"/>
    <wire from="(220,840)" to="(400,840)"/>
    <wire from="(260,190)" to="(260,290)"/>
    <wire from="(260,190)" to="(390,190)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(260,290)" to="(380,290)"/>
    <wire from="(260,360)" to="(260,500)"/>
    <wire from="(260,360)" to="(390,360)"/>
    <wire from="(260,500)" to="(260,560)"/>
    <wire from="(260,500)" to="(390,500)"/>
    <wire from="(260,560)" to="(260,570)"/>
    <wire from="(260,570)" to="(260,620)"/>
    <wire from="(260,570)" to="(390,570)"/>
    <wire from="(260,620)" to="(260,670)"/>
    <wire from="(260,620)" to="(400,620)"/>
    <wire from="(260,670)" to="(260,720)"/>
    <wire from="(260,670)" to="(400,670)"/>
    <wire from="(260,720)" to="(260,790)"/>
    <wire from="(260,720)" to="(400,720)"/>
    <wire from="(260,790)" to="(400,790)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(320,250)" to="(380,250)"/>
    <wire from="(320,420)" to="(320,860)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(320,860)" to="(400,860)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(40,750)" to="(120,750)"/>
    <wire from="(40,750)" to="(40,800)"/>
    <wire from="(40,800)" to="(90,800)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(410,280)" to="(660,280)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,180)" to="(680,180)"/>
    <wire from="(420,190)" to="(540,190)"/>
    <wire from="(420,240)" to="(670,240)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(420,740)" to="(470,740)"/>
    <wire from="(430,660)" to="(680,660)"/>
    <wire from="(430,710)" to="(700,710)"/>
    <wire from="(440,320)" to="(440,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(440,780)" to="(520,780)"/>
    <wire from="(440,850)" to="(740,850)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(460,480)" to="(460,500)"/>
    <wire from="(460,480)" to="(640,480)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(460,550)" to="(650,550)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(470,410)" to="(640,410)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(490,340)" to="(490,370)"/>
    <wire from="(490,340)" to="(650,340)"/>
    <wire from="(520,610)" to="(520,780)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(520,780)" to="(720,780)"/>
    <wire from="(540,120)" to="(1020,120)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(640,410)" to="(640,430)"/>
    <wire from="(640,430)" to="(780,430)"/>
    <wire from="(640,440)" to="(640,480)"/>
    <wire from="(640,440)" to="(780,440)"/>
    <wire from="(650,340)" to="(650,420)"/>
    <wire from="(650,420)" to="(780,420)"/>
    <wire from="(650,450)" to="(650,550)"/>
    <wire from="(650,450)" to="(780,450)"/>
    <wire from="(660,280)" to="(660,400)"/>
    <wire from="(660,400)" to="(780,400)"/>
    <wire from="(660,460)" to="(660,610)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(670,390)" to="(780,390)"/>
    <wire from="(680,180)" to="(680,380)"/>
    <wire from="(680,380)" to="(780,380)"/>
    <wire from="(680,470)" to="(680,660)"/>
    <wire from="(680,470)" to="(780,470)"/>
    <wire from="(700,310)" to="(700,410)"/>
    <wire from="(700,410)" to="(780,410)"/>
    <wire from="(700,490)" to="(700,710)"/>
    <wire from="(700,490)" to="(780,490)"/>
    <wire from="(720,500)" to="(720,780)"/>
    <wire from="(720,500)" to="(780,500)"/>
    <wire from="(740,510)" to="(740,850)"/>
    <wire from="(740,510)" to="(780,510)"/>
    <wire from="(750,200)" to="(750,300)"/>
    <wire from="(750,300)" to="(750,480)"/>
    <wire from="(750,300)" to="(880,300)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(750,520)" to="(780,520)"/>
    <wire from="(760,530)" to="(760,890)"/>
    <wire from="(760,530)" to="(780,530)"/>
    <wire from="(800,540)" to="(800,680)"/>
    <wire from="(800,680)" to="(800,700)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(820,460)" to="(910,460)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(860,710)" to="(880,710)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(870,730)" to="(880,730)"/>
    <wire from="(880,300)" to="(880,550)"/>
    <wire from="(880,550)" to="(930,550)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(90,560)" to="(120,560)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(910,460)" to="(1080,460)"/>
    <wire from="(910,460)" to="(910,530)"/>
    <wire from="(910,530)" to="(930,530)"/>
    <wire from="(920,720)" to="(1100,720)"/>
    <wire from="(970,540)" to="(1080,540)"/>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(700,730)" name="XOR Gate"/>
    <comp lib="1" loc="(710,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(790,680)" name="AND Gate"/>
    <comp lib="2" loc="(470,600)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,660)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,720)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(620,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(360,560)" to="(360,720)"/>
    <wire from="(360,560)" to="(640,560)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(380,310)" to="(420,310)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,600)"/>
    <wire from="(400,420)" to="(540,420)"/>
    <wire from="(400,600)" to="(440,600)"/>
    <wire from="(420,310)" to="(420,660)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(420,660)" to="(440,660)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,630)" to="(540,630)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,680)" to="(540,680)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(460,740)" to="(540,740)"/>
    <wire from="(470,600)" to="(640,600)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(470,720)" to="(590,720)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(580,360)"/>
    <wire from="(540,630)" to="(540,680)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(540,740)" to="(540,810)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(590,720)" to="(590,750)"/>
    <wire from="(590,750)" to="(640,750)"/>
    <wire from="(600,210)" to="(600,330)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(600,660)" to="(640,660)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(640,350)" to="(640,560)"/>
    <wire from="(640,350)" to="(820,350)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(640,650)" to="(640,660)"/>
    <wire from="(700,730)" to="(720,730)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(720,700)" to="(720,730)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(790,680)" to="(870,680)"/>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1000,395)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(810,390)" to="(920,390)"/>
  </circuit>
  <circuit name="mul">
    <a name="circuit" val="mul"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(370,260)" to="(510,260)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(510,370)" to="(510,450)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(580,250)" to="(580,340)"/>
    <wire from="(600,360)" to="(820,360)"/>
    <wire from="(820,360)" to="(820,370)"/>
  </circuit>
  <circuit name="mulh">
    <a name="circuit" val="mulh"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(310,460)" to="(450,460)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(450,400)" to="(560,400)"/>
    <wire from="(580,270)" to="(580,370)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(580,450)" to="(730,450)"/>
    <wire from="(730,410)" to="(730,450)"/>
    <wire from="(730,410)" to="(780,410)"/>
  </circuit>
  <circuit name="mulhu">
    <a name="circuit" val="mulhu"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1090,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,540)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,590)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,670)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,330)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,640)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(900,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(350,240)" to="(350,500)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,500)" to="(540,500)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(400,540)" to="(530,540)"/>
    <wire from="(400,590)" to="(510,590)"/>
    <wire from="(430,240)" to="(430,320)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(430,340)" to="(430,450)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,620)" to="(470,700)"/>
    <wire from="(510,590)" to="(510,620)"/>
    <wire from="(510,620)" to="(600,620)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,540)" to="(530,700)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,420)" to="(770,420)"/>
    <wire from="(540,500)" to="(540,600)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(550,660)" to="(550,840)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(570,450)" to="(570,680)"/>
    <wire from="(570,680)" to="(590,680)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(600,690)" to="(600,700)"/>
    <wire from="(620,590)" to="(670,590)"/>
    <wire from="(620,670)" to="(670,670)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(670,630)" to="(720,630)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(670,650)" to="(720,650)"/>
    <wire from="(740,330)" to="(740,620)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(760,640)" to="(800,640)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(770,470)" to="(860,470)"/>
    <wire from="(800,490)" to="(800,640)"/>
    <wire from="(800,490)" to="(860,490)"/>
    <wire from="(880,250)" to="(880,330)"/>
    <wire from="(880,330)" to="(880,460)"/>
    <wire from="(900,480)" to="(1090,480)"/>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,380)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1000,395)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(300,460)" to="(480,460)"/>
    <wire from="(480,320)" to="(480,370)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(570,390)" to="(770,390)"/>
    <wire from="(810,390)" to="(920,390)"/>
  </circuit>
  <circuit name="decode">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="decode"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <ellipse cx="561" cy="362" fill="#36a2ff" rx="157" ry="213" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="20" text-anchor="middle" x="555" y="220">Decode</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="435" y="363">Instr</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="659" y="249">Reg1</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="662" y="270">Reg2</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="665" y="289">RegW</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="657" y="366">MemToReg</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="667" y="340">Branch</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="635" y="502">ALUSel</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="657" y="423">MemWrite</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="637" y="473">ALUSrc</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="662" y="395">RegWrite</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="566" y="554">Imm</text>
      <polyline fill="none" points="697,250 740,250" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="705,270 738,270" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="712,290 740,290" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="719,368 746,370" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="719,399 744,401" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="716,419 744,420" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="695,480 723,481" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="677,509 713,511" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="569,575 569,601" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="403,361 369,360" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="720,340 750,341" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="560" y="280"/>
      <circ-port dir="in" pin="540,780" x="370" y="360"/>
      <circ-port dir="out" pin="1230,760" x="750" y="420"/>
      <circ-port dir="out" pin="1290,1090" x="720" y="480"/>
      <circ-port dir="out" pin="1340,1120" x="750" y="400"/>
      <circ-port dir="out" pin="1370,1410" x="570" y="600"/>
      <circ-port dir="out" pin="1400,350" x="750" y="370"/>
      <circ-port dir="out" pin="1400,390" x="750" y="340"/>
      <circ-port dir="out" pin="1430,540" x="710" y="510"/>
      <circ-port dir="out" pin="460,110" x="740" y="290"/>
      <circ-port dir="out" pin="460,190" x="740" y="250"/>
      <circ-port dir="out" pin="460,240" x="740" y="270"/>
    </appear>
    <comp lib="0" loc="(1070,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1340,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regwrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="memtoreg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,1300)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs1"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs2"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="instr"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,1220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,1120)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,1190)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(690,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(780,1670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(800,1490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(880,1490)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,1420)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,1660)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,640)" name="OR Gate"/>
    <comp lib="1" loc="(1020,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1060,450)" name="OR Gate"/>
    <comp lib="1" loc="(1110,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1130,1120)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(880,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1090)" name="NOT Gate"/>
    <comp lib="2" loc="(1130,1410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1160,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,1020)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,1090)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,1170)" name="BitSelector">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1100,1060)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(1000,530)" to="(1000,570)"/>
    <wire from="(1000,570)" to="(1050,570)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1010,560)" to="(1050,560)"/>
    <wire from="(1020,1400)" to="(1020,1490)"/>
    <wire from="(1020,1400)" to="(1090,1400)"/>
    <wire from="(1020,760)" to="(1060,760)"/>
    <wire from="(1020,780)" to="(1060,780)"/>
    <wire from="(1030,1020)" to="(1030,1140)"/>
    <wire from="(1030,1020)" to="(1080,1020)"/>
    <wire from="(1030,1140)" to="(1080,1140)"/>
    <wire from="(1040,590)" to="(1040,640)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1060,1390)" to="(1060,1660)"/>
    <wire from="(1060,1390)" to="(1090,1390)"/>
    <wire from="(1060,450)" to="(1140,450)"/>
    <wire from="(1070,1410)" to="(1070,1420)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(1070,1420)" to="(1090,1420)"/>
    <wire from="(1070,550)" to="(1130,550)"/>
    <wire from="(1080,1020)" to="(1080,1040)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1080,1090)" to="(1210,1090)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(1110,1320)" to="(1110,1390)"/>
    <wire from="(1110,760)" to="(1230,760)"/>
    <wire from="(1130,1120)" to="(1340,1120)"/>
    <wire from="(1130,1410)" to="(1370,1410)"/>
    <wire from="(1140,450)" to="(1140,520)"/>
    <wire from="(1160,540)" to="(1430,540)"/>
    <wire from="(1240,1090)" to="(1290,1090)"/>
    <wire from="(280,1290)" to="(280,1300)"/>
    <wire from="(280,1290)" to="(310,1290)"/>
    <wire from="(300,1380)" to="(340,1380)"/>
    <wire from="(300,1390)" to="(350,1390)"/>
    <wire from="(300,1400)" to="(360,1400)"/>
    <wire from="(300,1410)" to="(370,1410)"/>
    <wire from="(300,1420)" to="(380,1420)"/>
    <wire from="(300,1510)" to="(660,1510)"/>
    <wire from="(300,1520)" to="(650,1520)"/>
    <wire from="(300,1530)" to="(640,1530)"/>
    <wire from="(300,1540)" to="(630,1540)"/>
    <wire from="(300,1550)" to="(620,1550)"/>
    <wire from="(300,1560)" to="(540,1560)"/>
    <wire from="(300,1570)" to="(530,1570)"/>
    <wire from="(300,1580)" to="(500,1580)"/>
    <wire from="(300,1590)" to="(490,1590)"/>
    <wire from="(300,1600)" to="(460,1600)"/>
    <wire from="(300,1610)" to="(310,1610)"/>
    <wire from="(300,1620)" to="(300,1650)"/>
    <wire from="(300,1650)" to="(550,1650)"/>
    <wire from="(310,1290)" to="(310,1320)"/>
    <wire from="(310,1320)" to="(520,1320)"/>
    <wire from="(310,1610)" to="(310,1640)"/>
    <wire from="(310,1640)" to="(430,1640)"/>
    <wire from="(340,1370)" to="(340,1380)"/>
    <wire from="(340,1370)" to="(660,1370)"/>
    <wire from="(350,1380)" to="(350,1390)"/>
    <wire from="(350,1380)" to="(640,1380)"/>
    <wire from="(360,1390)" to="(360,1400)"/>
    <wire from="(360,1390)" to="(630,1390)"/>
    <wire from="(370,1400)" to="(370,1410)"/>
    <wire from="(370,1400)" to="(620,1400)"/>
    <wire from="(380,1410)" to="(380,1420)"/>
    <wire from="(380,1410)" to="(610,1410)"/>
    <wire from="(390,370)" to="(390,720)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(430,1340)" to="(430,1640)"/>
    <wire from="(430,1340)" to="(570,1340)"/>
    <wire from="(430,1640)" to="(560,1640)"/>
    <wire from="(430,720)" to="(590,720)"/>
    <wire from="(450,440)" to="(780,440)"/>
    <wire from="(450,450)" to="(770,450)"/>
    <wire from="(450,460)" to="(900,460)"/>
    <wire from="(450,520)" to="(1010,520)"/>
    <wire from="(450,530)" to="(1000,530)"/>
    <wire from="(450,540)" to="(990,540)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(460,1310)" to="(460,1600)"/>
    <wire from="(460,1310)" to="(670,1310)"/>
    <wire from="(460,1600)" to="(550,1600)"/>
    <wire from="(460,690)" to="(460,700)"/>
    <wire from="(460,690)" to="(770,690)"/>
    <wire from="(490,1300)" to="(490,1590)"/>
    <wire from="(490,1300)" to="(670,1300)"/>
    <wire from="(490,1590)" to="(560,1590)"/>
    <wire from="(500,1290)" to="(500,1580)"/>
    <wire from="(500,1290)" to="(670,1290)"/>
    <wire from="(500,1580)" to="(590,1580)"/>
    <wire from="(520,920)" to="(520,1320)"/>
    <wire from="(520,920)" to="(590,920)"/>
    <wire from="(530,1280)" to="(530,1570)"/>
    <wire from="(530,1280)" to="(670,1280)"/>
    <wire from="(530,1570)" to="(580,1570)"/>
    <wire from="(540,1270)" to="(540,1560)"/>
    <wire from="(540,1270)" to="(670,1270)"/>
    <wire from="(540,1560)" to="(570,1560)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(550,1460)" to="(550,1600)"/>
    <wire from="(550,1460)" to="(780,1460)"/>
    <wire from="(550,1600)" to="(570,1600)"/>
    <wire from="(550,1650)" to="(550,1660)"/>
    <wire from="(550,1660)" to="(690,1660)"/>
    <wire from="(560,1450)" to="(560,1590)"/>
    <wire from="(560,1450)" to="(780,1450)"/>
    <wire from="(560,1590)" to="(580,1590)"/>
    <wire from="(560,1640)" to="(560,1650)"/>
    <wire from="(560,1650)" to="(670,1650)"/>
    <wire from="(570,1320)" to="(570,1340)"/>
    <wire from="(570,1320)" to="(670,1320)"/>
    <wire from="(570,1420)" to="(570,1560)"/>
    <wire from="(570,1420)" to="(780,1420)"/>
    <wire from="(570,1560)" to="(610,1560)"/>
    <wire from="(570,1600)" to="(570,1640)"/>
    <wire from="(570,1640)" to="(760,1640)"/>
    <wire from="(580,1430)" to="(580,1570)"/>
    <wire from="(580,1430)" to="(780,1430)"/>
    <wire from="(580,1570)" to="(600,1570)"/>
    <wire from="(580,1590)" to="(580,1630)"/>
    <wire from="(580,1630)" to="(760,1630)"/>
    <wire from="(590,1220)" to="(670,1220)"/>
    <wire from="(590,1440)" to="(590,1580)"/>
    <wire from="(590,1440)" to="(780,1440)"/>
    <wire from="(590,1580)" to="(590,1620)"/>
    <wire from="(590,1620)" to="(760,1620)"/>
    <wire from="(590,720)" to="(590,780)"/>
    <wire from="(590,780)" to="(590,920)"/>
    <wire from="(590,780)" to="(710,780)"/>
    <wire from="(600,1570)" to="(600,1610)"/>
    <wire from="(600,1610)" to="(760,1610)"/>
    <wire from="(610,1260)" to="(610,1410)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(610,1410)" to="(780,1410)"/>
    <wire from="(610,1560)" to="(610,1600)"/>
    <wire from="(610,1600)" to="(760,1600)"/>
    <wire from="(620,1040)" to="(770,1040)"/>
    <wire from="(620,1120)" to="(770,1120)"/>
    <wire from="(620,1250)" to="(620,1400)"/>
    <wire from="(620,1250)" to="(670,1250)"/>
    <wire from="(620,1400)" to="(780,1400)"/>
    <wire from="(620,1550)" to="(620,1590)"/>
    <wire from="(620,1590)" to="(760,1590)"/>
    <wire from="(630,1190)" to="(770,1190)"/>
    <wire from="(630,1240)" to="(630,1390)"/>
    <wire from="(630,1240)" to="(670,1240)"/>
    <wire from="(630,1390)" to="(780,1390)"/>
    <wire from="(630,1540)" to="(630,1580)"/>
    <wire from="(630,1580)" to="(760,1580)"/>
    <wire from="(640,1230)" to="(640,1380)"/>
    <wire from="(640,1230)" to="(670,1230)"/>
    <wire from="(640,1380)" to="(780,1380)"/>
    <wire from="(640,1530)" to="(640,1570)"/>
    <wire from="(640,1570)" to="(760,1570)"/>
    <wire from="(650,1520)" to="(650,1560)"/>
    <wire from="(650,1560)" to="(760,1560)"/>
    <wire from="(660,1330)" to="(660,1370)"/>
    <wire from="(660,1330)" to="(670,1330)"/>
    <wire from="(660,1370)" to="(780,1370)"/>
    <wire from="(660,1510)" to="(660,1550)"/>
    <wire from="(660,1550)" to="(760,1550)"/>
    <wire from="(670,1340)" to="(670,1360)"/>
    <wire from="(670,1360)" to="(740,1360)"/>
    <wire from="(670,1470)" to="(670,1650)"/>
    <wire from="(670,1470)" to="(780,1470)"/>
    <wire from="(670,1650)" to="(760,1650)"/>
    <wire from="(690,1350)" to="(830,1350)"/>
    <wire from="(690,1480)" to="(690,1660)"/>
    <wire from="(690,1480)" to="(780,1480)"/>
    <wire from="(690,1660)" to="(740,1660)"/>
    <wire from="(710,1020)" to="(710,1090)"/>
    <wire from="(710,1020)" to="(750,1020)"/>
    <wire from="(710,1090)" to="(710,1170)"/>
    <wire from="(710,1090)" to="(750,1090)"/>
    <wire from="(710,1170)" to="(750,1170)"/>
    <wire from="(710,780)" to="(710,1020)"/>
    <wire from="(740,1360)" to="(740,1660)"/>
    <wire from="(740,1660)" to="(760,1660)"/>
    <wire from="(770,1030)" to="(770,1040)"/>
    <wire from="(770,1100)" to="(770,1120)"/>
    <wire from="(770,1180)" to="(770,1190)"/>
    <wire from="(770,450)" to="(770,640)"/>
    <wire from="(770,640)" to="(830,640)"/>
    <wire from="(770,660)" to="(770,690)"/>
    <wire from="(770,660)" to="(830,660)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(780,1170)" to="(810,1170)"/>
    <wire from="(780,1660)" to="(780,1670)"/>
    <wire from="(780,1660)" to="(860,1660)"/>
    <wire from="(780,440)" to="(780,620)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(780,620)" to="(830,620)"/>
    <wire from="(790,1090)" to="(860,1090)"/>
    <wire from="(790,740)" to="(1060,740)"/>
    <wire from="(790,740)" to="(790,1090)"/>
    <wire from="(800,1490)" to="(840,1490)"/>
    <wire from="(810,1170)" to="(840,1170)"/>
    <wire from="(810,760)" to="(810,1170)"/>
    <wire from="(810,760)" to="(990,760)"/>
    <wire from="(830,1350)" to="(830,1420)"/>
    <wire from="(830,1420)" to="(850,1420)"/>
    <wire from="(840,1050)" to="(1060,1050)"/>
    <wire from="(840,1050)" to="(840,1170)"/>
    <wire from="(840,1170)" to="(840,1310)"/>
    <wire from="(840,1310)" to="(1090,1310)"/>
    <wire from="(860,1070)" to="(1060,1070)"/>
    <wire from="(860,1070)" to="(860,1090)"/>
    <wire from="(860,1090)" to="(860,1300)"/>
    <wire from="(860,1090)" to="(950,1090)"/>
    <wire from="(860,1300)" to="(1090,1300)"/>
    <wire from="(880,1020)" to="(1030,1020)"/>
    <wire from="(880,1490)" to="(1020,1490)"/>
    <wire from="(880,640)" to="(930,640)"/>
    <wire from="(880,780)" to="(880,1020)"/>
    <wire from="(880,780)" to="(990,780)"/>
    <wire from="(890,1420)" to="(1070,1420)"/>
    <wire from="(900,1660)" to="(1060,1660)"/>
    <wire from="(900,350)" to="(1400,350)"/>
    <wire from="(900,350)" to="(900,440)"/>
    <wire from="(900,440)" to="(990,440)"/>
    <wire from="(900,460)" to="(900,620)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(900,620)" to="(950,620)"/>
    <wire from="(920,390)" to="(1400,390)"/>
    <wire from="(920,390)" to="(920,460)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(930,640)" to="(930,660)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(970,1090)" to="(980,1090)"/>
    <wire from="(980,1090)" to="(980,1100)"/>
    <wire from="(980,1100)" to="(1080,1100)"/>
    <wire from="(990,430)" to="(1010,430)"/>
    <wire from="(990,430)" to="(990,440)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(990,470)" to="(1010,470)"/>
    <wire from="(990,540)" to="(990,580)"/>
    <wire from="(990,580)" to="(1050,580)"/>
  </circuit>
  <circuit name="datamem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="datamem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffdf3c" height="186" rx="10" ry="10" stroke="#000000" stroke-width="3" width="200" x="100" y="120"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="20" text-anchor="middle" x="198" y="156">DataMem</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="147" y="191">DataAddr</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="140" y="252">WriteEn</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="131" y="281">Clk</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="146" y="222">WriteData</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="248" y="223">ReadData</text>
      <polyline fill="none" points="97,190 72,190" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="97,220 73,220" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="100,249 74,249" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="101,268 112,280" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="112,281 102,293" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="98,280 73,280" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="302,221 331,221" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="200" y="190"/>
      <circ-port dir="in" pin="160,380" x="70" y="220"/>
      <circ-port dir="in" pin="210,340" x="70" y="250"/>
      <circ-port dir="in" pin="210,360" x="70" y="280"/>
      <circ-port dir="in" pin="370,300" x="70" y="190"/>
      <circ-port dir="out" pin="700,380" x="330" y="220"/>
    </appear>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataAddr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="4" loc="(370,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(160,380)" to="(370,380)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(210,360)" to="(370,360)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(610,380)" to="(700,380)"/>
  </circuit>
  <circuit name="instrmem">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="instrmem"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ff7adb" height="148" rx="10" ry="10" stroke="#000000" stroke-width="4" width="171" x="164" y="176"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="20" text-anchor="middle" x="246" y="218"> InstrMem</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="208" y="291">InstrAddr</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="305" y="292">Instr</text>
      <polyline fill="none" points="161,290 139,290" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="337,290 359,290" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="250" y="250"/>
      <circ-port dir="in" pin="440,120" x="140" y="290"/>
      <circ-port dir="out" pin="710,170" x="360" y="290"/>
    </appear>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InstrAddr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instr"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(470,110)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
500093 102223 402103
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(440,120)" to="(470,120)"/>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#00ff57" height="70" rx="10" ry="10" stroke="#000000" stroke-width="3" width="157" x="90" y="129"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="20" text-anchor="middle" x="164" y="147">PC</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="115" y="166">PCIn</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="214" y="167">PCOut</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="122" y="186">Clk</text>
      <polyline fill="none" points="88,160 66,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="87,189 66,189" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="249,160 271,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="273,160 280,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="66,189 61,189" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="65,160 59,160" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="91,180 99,187" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="99,188 94,195" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="10" text-anchor="middle" x="180" y="187">Rst</text>
      <polyline fill="none" points="180,199 180,221" stroke="#000000"/>
      <circ-anchor facing="east" x="170" y="160"/>
      <circ-port dir="in" pin="410,530" x="180" y="220"/>
      <circ-port dir="in" pin="440,400" x="60" y="160"/>
      <circ-port dir="in" pin="440,440" x="60" y="190"/>
      <circ-port dir="out" pin="500,400" x="280" y="160"/>
    </appear>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(440,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(410,530)" to="(470,530)"/>
    <wire from="(470,460)" to="(470,530)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#f5101f" height="294" rx="10" ry="10" stroke="#000000" stroke-width="3" width="178" x="191" y="147"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="20" text-anchor="middle" x="280" y="169">RegFile</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="243" y="210">Reg Addr 1</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="243" y="261">Reg Addr 2</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="230" y="381">WriteEn</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="246" y="311">Reg Addr W</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="220" y="412">Clk</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="318" y="235">Reg Data 1</text>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="319" y="286">Reg Data 2</text>
      <polyline fill="none" points="191,210 162,210" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="192,261 160,261" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="193,311 161,311" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="190,379 159,379" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="190,410 160,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="193,401 201,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="203,411 193,422" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="374,230 398,230" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="371,280 401,280" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="16" text-anchor="middle" x="225" y="351">DataIn</text>
      <polyline fill="none" points="191,349 160,349" stroke="#000000" stroke-width="3"/>
      <circ-anchor facing="east" x="280" y="190"/>
      <circ-port dir="in" pin="440,830" x="160" y="380"/>
      <circ-port dir="in" pin="450,1210" x="160" y="410"/>
      <circ-port dir="in" pin="470,1040" x="160" y="310"/>
      <circ-port dir="in" pin="470,1300" x="160" y="260"/>
      <circ-port dir="in" pin="470,340" x="160" y="210"/>
      <circ-port dir="in" pin="490,640" x="160" y="350"/>
      <circ-port dir="out" pin="1060,270" x="230" y="440"/>
      <circ-port dir="out" pin="1070,270" x="240" y="440"/>
      <circ-port dir="out" pin="1080,270" x="250" y="440"/>
      <circ-port dir="out" pin="1090,270" x="260" y="440"/>
      <circ-port dir="out" pin="1100,270" x="270" y="440"/>
      <circ-port dir="out" pin="1110,270" x="280" y="440"/>
      <circ-port dir="out" pin="1120,270" x="290" y="440"/>
      <circ-port dir="out" pin="1150,270" x="300" y="440"/>
      <circ-port dir="out" pin="1180,270" x="310" y="440"/>
      <circ-port dir="out" pin="1720,1080" x="400" y="280"/>
      <circ-port dir="out" pin="1720,640" x="400" y="230"/>
    </appear>
    <comp lib="0" loc="(1030,580)" name="Constant"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x0"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x9"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="x10"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1630,850)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1720,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegData1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteEn"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(470,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegAddrW"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegAddr2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegAddr1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1450,1080)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1450,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,840)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1030,1040)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,1100)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,620)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,740)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,860)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,920)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1030,980)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1010,1000)" to="(1010,1010)"/>
    <wire from="(1010,1060)" to="(1010,1070)"/>
    <wire from="(1010,1120)" to="(1010,1130)"/>
    <wire from="(1010,640)" to="(1010,650)"/>
    <wire from="(1010,700)" to="(1010,710)"/>
    <wire from="(1010,760)" to="(1010,770)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(1010,880)" to="(1010,890)"/>
    <wire from="(1010,940)" to="(1010,950)"/>
    <wire from="(1020,1000)" to="(1020,1010)"/>
    <wire from="(1020,1010)" to="(1050,1010)"/>
    <wire from="(1020,1060)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1050,1070)"/>
    <wire from="(1020,1120)" to="(1020,1130)"/>
    <wire from="(1020,1130)" to="(1050,1130)"/>
    <wire from="(1020,640)" to="(1020,650)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(1020,710)" to="(1050,710)"/>
    <wire from="(1020,760)" to="(1020,770)"/>
    <wire from="(1020,770)" to="(1050,770)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1020,830)" to="(1050,830)"/>
    <wire from="(1020,880)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1050,890)"/>
    <wire from="(1020,940)" to="(1020,950)"/>
    <wire from="(1020,950)" to="(1050,950)"/>
    <wire from="(1030,1040)" to="(1100,1040)"/>
    <wire from="(1030,1100)" to="(1080,1100)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,620)" to="(1060,620)"/>
    <wire from="(1030,680)" to="(1070,680)"/>
    <wire from="(1030,740)" to="(1080,740)"/>
    <wire from="(1030,800)" to="(1090,800)"/>
    <wire from="(1030,860)" to="(1100,860)"/>
    <wire from="(1030,920)" to="(1110,920)"/>
    <wire from="(1030,980)" to="(1120,980)"/>
    <wire from="(1040,580)" to="(1040,650)"/>
    <wire from="(1050,1010)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1050,1130)"/>
    <wire from="(1050,560)" to="(1050,710)"/>
    <wire from="(1050,710)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1050,830)"/>
    <wire from="(1050,830)" to="(1050,890)"/>
    <wire from="(1050,890)" to="(1050,950)"/>
    <wire from="(1050,950)" to="(1050,1010)"/>
    <wire from="(1060,270)" to="(1060,620)"/>
    <wire from="(1060,620)" to="(1230,620)"/>
    <wire from="(1070,270)" to="(1070,680)"/>
    <wire from="(1070,680)" to="(1240,680)"/>
    <wire from="(1080,1100)" to="(1080,1140)"/>
    <wire from="(1080,1100)" to="(1180,1100)"/>
    <wire from="(1080,1140)" to="(1390,1140)"/>
    <wire from="(1080,270)" to="(1080,740)"/>
    <wire from="(1080,740)" to="(1250,740)"/>
    <wire from="(1090,270)" to="(1090,800)"/>
    <wire from="(1090,800)" to="(1220,800)"/>
    <wire from="(1100,1040)" to="(1100,1120)"/>
    <wire from="(1100,1040)" to="(1150,1040)"/>
    <wire from="(1100,1120)" to="(1360,1120)"/>
    <wire from="(1100,270)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1190,860)"/>
    <wire from="(1110,270)" to="(1110,920)"/>
    <wire from="(1110,920)" to="(1160,920)"/>
    <wire from="(1120,270)" to="(1120,980)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1140,1090)" to="(1340,1090)"/>
    <wire from="(1140,980)" to="(1140,1090)"/>
    <wire from="(1140,980)" to="(1290,980)"/>
    <wire from="(1150,1040)" to="(1300,1040)"/>
    <wire from="(1150,270)" to="(1150,1040)"/>
    <wire from="(1160,1070)" to="(1330,1070)"/>
    <wire from="(1160,920)" to="(1160,1070)"/>
    <wire from="(1160,920)" to="(1280,920)"/>
    <wire from="(1180,1100)" to="(1310,1100)"/>
    <wire from="(1180,270)" to="(1180,1100)"/>
    <wire from="(1190,1010)" to="(1320,1010)"/>
    <wire from="(1190,860)" to="(1190,1010)"/>
    <wire from="(1190,860)" to="(1270,860)"/>
    <wire from="(1220,800)" to="(1220,970)"/>
    <wire from="(1220,800)" to="(1260,800)"/>
    <wire from="(1220,970)" to="(1410,970)"/>
    <wire from="(1230,480)" to="(1230,620)"/>
    <wire from="(1230,480)" to="(1340,480)"/>
    <wire from="(1240,490)" to="(1240,680)"/>
    <wire from="(1240,490)" to="(1330,490)"/>
    <wire from="(1250,500)" to="(1250,740)"/>
    <wire from="(1250,500)" to="(1320,500)"/>
    <wire from="(1260,530)" to="(1260,800)"/>
    <wire from="(1260,530)" to="(1410,530)"/>
    <wire from="(1270,540)" to="(1270,860)"/>
    <wire from="(1270,540)" to="(1410,540)"/>
    <wire from="(1280,550)" to="(1280,920)"/>
    <wire from="(1280,550)" to="(1410,550)"/>
    <wire from="(1290,560)" to="(1290,980)"/>
    <wire from="(1290,560)" to="(1410,560)"/>
    <wire from="(1300,570)" to="(1300,1040)"/>
    <wire from="(1300,570)" to="(1410,570)"/>
    <wire from="(1310,580)" to="(1310,1100)"/>
    <wire from="(1310,580)" to="(1410,580)"/>
    <wire from="(1320,500)" to="(1320,940)"/>
    <wire from="(1320,500)" to="(1410,500)"/>
    <wire from="(1320,940)" to="(1410,940)"/>
    <wire from="(1320,980)" to="(1320,1010)"/>
    <wire from="(1320,980)" to="(1410,980)"/>
    <wire from="(1330,490)" to="(1330,930)"/>
    <wire from="(1330,490)" to="(1410,490)"/>
    <wire from="(1330,930)" to="(1410,930)"/>
    <wire from="(1330,990)" to="(1330,1070)"/>
    <wire from="(1330,990)" to="(1410,990)"/>
    <wire from="(1340,1000)" to="(1340,1090)"/>
    <wire from="(1340,1000)" to="(1410,1000)"/>
    <wire from="(1340,480)" to="(1340,920)"/>
    <wire from="(1340,480)" to="(1410,480)"/>
    <wire from="(1340,920)" to="(1410,920)"/>
    <wire from="(1360,1010)" to="(1360,1120)"/>
    <wire from="(1360,1010)" to="(1410,1010)"/>
    <wire from="(1370,340)" to="(1370,460)"/>
    <wire from="(1370,460)" to="(1430,460)"/>
    <wire from="(1370,890)" to="(1370,950)"/>
    <wire from="(1370,890)" to="(1550,890)"/>
    <wire from="(1370,950)" to="(1380,950)"/>
    <wire from="(1380,590)" to="(1380,600)"/>
    <wire from="(1380,590)" to="(1400,590)"/>
    <wire from="(1380,600)" to="(1380,610)"/>
    <wire from="(1380,600)" to="(1410,600)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,610)" to="(1410,610)"/>
    <wire from="(1380,620)" to="(1380,630)"/>
    <wire from="(1380,620)" to="(1410,620)"/>
    <wire from="(1380,630)" to="(1380,640)"/>
    <wire from="(1380,630)" to="(1410,630)"/>
    <wire from="(1380,640)" to="(1380,650)"/>
    <wire from="(1380,640)" to="(1410,640)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(1380,650)" to="(1410,650)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1380,660)" to="(1410,660)"/>
    <wire from="(1380,670)" to="(1380,680)"/>
    <wire from="(1380,670)" to="(1410,670)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(1380,680)" to="(1410,680)"/>
    <wire from="(1380,690)" to="(1380,700)"/>
    <wire from="(1380,690)" to="(1410,690)"/>
    <wire from="(1380,700)" to="(1380,710)"/>
    <wire from="(1380,700)" to="(1410,700)"/>
    <wire from="(1380,710)" to="(1380,720)"/>
    <wire from="(1380,710)" to="(1410,710)"/>
    <wire from="(1380,720)" to="(1380,730)"/>
    <wire from="(1380,720)" to="(1410,720)"/>
    <wire from="(1380,730)" to="(1380,740)"/>
    <wire from="(1380,730)" to="(1410,730)"/>
    <wire from="(1380,740)" to="(1380,750)"/>
    <wire from="(1380,740)" to="(1410,740)"/>
    <wire from="(1380,750)" to="(1380,760)"/>
    <wire from="(1380,750)" to="(1410,750)"/>
    <wire from="(1380,760)" to="(1380,770)"/>
    <wire from="(1380,760)" to="(1410,760)"/>
    <wire from="(1380,770)" to="(1380,780)"/>
    <wire from="(1380,770)" to="(1410,770)"/>
    <wire from="(1380,780)" to="(1380,790)"/>
    <wire from="(1380,780)" to="(1410,780)"/>
    <wire from="(1380,790)" to="(1380,850)"/>
    <wire from="(1380,790)" to="(1410,790)"/>
    <wire from="(1380,850)" to="(1550,850)"/>
    <wire from="(1380,950)" to="(1380,960)"/>
    <wire from="(1380,950)" to="(1410,950)"/>
    <wire from="(1380,960)" to="(1410,960)"/>
    <wire from="(1390,1020)" to="(1390,1140)"/>
    <wire from="(1390,1020)" to="(1410,1020)"/>
    <wire from="(1400,510)" to="(1400,520)"/>
    <wire from="(1400,510)" to="(1410,510)"/>
    <wire from="(1400,520)" to="(1400,590)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1400,590)" to="(1410,590)"/>
    <wire from="(1410,1030)" to="(1410,1040)"/>
    <wire from="(1410,1040)" to="(1410,1050)"/>
    <wire from="(1410,1050)" to="(1410,1060)"/>
    <wire from="(1410,1060)" to="(1410,1070)"/>
    <wire from="(1410,1070)" to="(1410,1080)"/>
    <wire from="(1410,1080)" to="(1410,1090)"/>
    <wire from="(1410,1090)" to="(1410,1100)"/>
    <wire from="(1410,1100)" to="(1410,1110)"/>
    <wire from="(1410,1110)" to="(1410,1120)"/>
    <wire from="(1410,1120)" to="(1410,1130)"/>
    <wire from="(1410,1130)" to="(1410,1140)"/>
    <wire from="(1410,1140)" to="(1410,1150)"/>
    <wire from="(1410,1150)" to="(1410,1160)"/>
    <wire from="(1410,1160)" to="(1410,1170)"/>
    <wire from="(1410,1170)" to="(1410,1180)"/>
    <wire from="(1410,1180)" to="(1410,1190)"/>
    <wire from="(1410,1190)" to="(1410,1200)"/>
    <wire from="(1410,1200)" to="(1410,1210)"/>
    <wire from="(1410,1210)" to="(1410,1220)"/>
    <wire from="(1410,1220)" to="(1410,1230)"/>
    <wire from="(1410,1230)" to="(1410,1270)"/>
    <wire from="(1410,1270)" to="(1550,1270)"/>
    <wire from="(1430,1240)" to="(1430,1300)"/>
    <wire from="(1430,460)" to="(1430,480)"/>
    <wire from="(1450,1080)" to="(1720,1080)"/>
    <wire from="(1450,640)" to="(1720,640)"/>
    <wire from="(1550,850)" to="(1550,890)"/>
    <wire from="(1550,850)" to="(1630,850)"/>
    <wire from="(1550,890)" to="(1550,1270)"/>
    <wire from="(440,830)" to="(450,830)"/>
    <wire from="(450,1210)" to="(970,1210)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(450,840)" to="(700,840)"/>
    <wire from="(470,1040)" to="(720,1040)"/>
    <wire from="(470,1300)" to="(1430,1300)"/>
    <wire from="(470,340)" to="(1370,340)"/>
    <wire from="(490,640)" to="(920,640)"/>
    <wire from="(720,1000)" to="(720,1040)"/>
    <wire from="(740,690)" to="(1000,690)"/>
    <wire from="(740,700)" to="(950,700)"/>
    <wire from="(740,730)" to="(940,730)"/>
    <wire from="(740,740)" to="(930,740)"/>
    <wire from="(740,750)" to="(920,750)"/>
    <wire from="(740,760)" to="(910,760)"/>
    <wire from="(740,770)" to="(900,770)"/>
    <wire from="(740,780)" to="(890,780)"/>
    <wire from="(890,1110)" to="(1000,1110)"/>
    <wire from="(890,780)" to="(890,1110)"/>
    <wire from="(900,1050)" to="(1000,1050)"/>
    <wire from="(900,770)" to="(900,1050)"/>
    <wire from="(910,760)" to="(910,990)"/>
    <wire from="(910,990)" to="(1000,990)"/>
    <wire from="(920,580)" to="(920,640)"/>
    <wire from="(920,580)" to="(990,580)"/>
    <wire from="(920,750)" to="(920,930)"/>
    <wire from="(920,930)" to="(1000,930)"/>
    <wire from="(930,740)" to="(930,870)"/>
    <wire from="(930,870)" to="(1000,870)"/>
    <wire from="(940,730)" to="(940,810)"/>
    <wire from="(940,810)" to="(1000,810)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,700)" to="(950,750)"/>
    <wire from="(950,750)" to="(1000,750)"/>
    <wire from="(970,1010)" to="(1010,1010)"/>
    <wire from="(970,1010)" to="(970,1070)"/>
    <wire from="(970,1070)" to="(1010,1070)"/>
    <wire from="(970,1070)" to="(970,1130)"/>
    <wire from="(970,1130)" to="(1010,1130)"/>
    <wire from="(970,1130)" to="(970,1210)"/>
    <wire from="(970,560)" to="(1050,560)"/>
    <wire from="(970,560)" to="(970,630)"/>
    <wire from="(970,630)" to="(1000,630)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(970,650)" to="(970,710)"/>
    <wire from="(970,710)" to="(1010,710)"/>
    <wire from="(970,710)" to="(970,770)"/>
    <wire from="(970,770)" to="(1010,770)"/>
    <wire from="(970,770)" to="(970,830)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(970,830)" to="(970,890)"/>
    <wire from="(970,890)" to="(1010,890)"/>
    <wire from="(970,890)" to="(970,950)"/>
    <wire from="(970,950)" to="(1010,950)"/>
    <wire from="(970,950)" to="(970,1010)"/>
    <wire from="(990,1040)" to="(1000,1040)"/>
    <wire from="(990,1040)" to="(990,1100)"/>
    <wire from="(990,1100)" to="(1000,1100)"/>
    <wire from="(990,580)" to="(990,620)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(990,620)" to="(990,680)"/>
    <wire from="(990,680)" to="(1000,680)"/>
    <wire from="(990,680)" to="(990,740)"/>
    <wire from="(990,740)" to="(1000,740)"/>
    <wire from="(990,740)" to="(990,800)"/>
    <wire from="(990,800)" to="(1000,800)"/>
    <wire from="(990,800)" to="(990,860)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(990,860)" to="(990,920)"/>
    <wire from="(990,920)" to="(1000,920)"/>
    <wire from="(990,920)" to="(990,980)"/>
    <wire from="(990,980)" to="(1000,980)"/>
    <wire from="(990,980)" to="(990,1040)"/>
  </circuit>
  <circuit name="ADDR">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ADDR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#57a4ff" points="179,121 180,225 229,210 228,133" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="Comfortaa" font-size="12" text-anchor="middle" x="204" y="173">ADD</text>
      <circ-anchor facing="east" x="200" y="170"/>
      <circ-port dir="in" pin="670,490" x="180" y="150"/>
      <circ-port dir="in" pin="670,510" x="180" y="190"/>
      <circ-port dir="in" pin="720,460" x="200" y="130"/>
      <circ-port dir="out" pin="720,550" x="200" y="210"/>
      <circ-port dir="out" pin="760,500" x="230" y="170"/>
    </appear>
    <comp lib="0" loc="(670,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(740,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <wire from="(670,490)" to="(700,490)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(740,500)" to="(760,500)"/>
  </circuit>
</project>
